# eventium-frontend

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gamboom/eventiumfrontend/: EventiumInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gamboom/eventiumfrontend/repository/: EventRepositoryTest.java  RegistrationRepositoryTest.java  UserRepositoryTest.java
app/src/androidTest/java/com/gamboom/eventiumfrontend/service/: EventApiServiceTest.java  RegistrationApiServiceTest.java  UserApiServiceTest.java
app/src/androidTest/java/com/gamboom/eventiumfrontend/view/: AddEventDialogFragmentTest.java  AddRegistrationDialogFragmentTest.java  AddUserDialogFragmentTest.java  EventFragmentTest.java  RegistrationFragmentTest.java  UserFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamboom/eventiumfrontend/: MainActivity.java  MainActivity.kt
app/src/main/java/com/gamboom/eventiumfrontend/fragments/: EventFragment.java  EventRegistrationFragment.java  RegistrationFragment.java  UserFragment.java
app/src/main/java/com/gamboom/eventiumfrontend/model/: Event.java  Registration.java  Role.java  User.java
app/src/main/java/com/gamboom/eventiumfrontend/network/: EventApiService.java  RegistrationApiService.java  RetrofitClient.java  UserApiService.java
app/src/main/java/com/gamboom/eventiumfrontend/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
app/src/main/java/com/gamboom/eventiumfrontend/service/: AppSession.java  EventAdapter.java  EventApiService.java  LocalDateTimeConverter.java  LoginActivity.java  RegistrationAdapter.java  RegistrationApiService.java  RetrofitClient.java  UserAdapter.java  UserApiService.java
app/src/main/java/com/gamboom/eventiumfrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamboom/eventiumfrontend/util/: EventAdapter.java  LocalDateTimeConverter.java  RegistrationAdapter.java  UserAdapter.java
app/src/main/java/com/gamboom/eventiumfrontend/view/: AddEventDialogFragment.java  AddRegistrationDialogFragment.java  AddUserDialogFragment.java  EventFragment.java  RegistrationFragment.java  UserFragment.java
app/src/main/res/drawable/: bg_toggle_fab.xml  ic_events.xml  ic_registration.xml  round_toggle_button.xml
app/src/main/res/font/: eventium_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  banner_eventium.xml  dialog_add_registration.xml  dialog_add_update_event.xml  dialog_add_update_registration.xml  dialog_add_update_user.xml  event_item.xml  event_registration_item.xml  fragment_event.xml  fragment_event_registration.xml  fragment_registration.xml  fragment_user.xml  item_registration.xml  registration_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gamboom/eventiumfrontend/: ExampleUnitTest.kt  MainActivityUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
