plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.gamboom.eventiumfrontend'
    compileSdk 35

    defaultConfig {
        applicationId "com.gamboom.eventiumfrontend"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/NOTICE.txt")
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Retrofit for networking
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // Gson for JSON parsing
    implementation libs.gson

    // ViewModel and LiveData (MVVM architecture)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Coroutine support for background network requests
    implementation libs.coroutines

    // Material Design UI components
    implementation libs.material

    // OkHttp Logging Interceptor
    implementation libs.logging.interceptor

    // JUnit for unit testing
    testImplementation libs.junit.jupiter.v593

    // Mockito for mocking
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter

    // LiveData & Coroutines Testing
    testImplementation libs.androidx.core.testing

    // Retrofit testing
    testImplementation libs.mockwebserver

    // AssertJ for fluent assertions
    testImplementation libs.assertj.core

    // AndroidX testing dependencies (for instrumented tests)
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351

    // Mockito for Android instrumentation tests
    androidTestImplementation libs.mockito.android

}
